ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'kernel'
p6
S'linear'
p7
sS'verbose'
p8
I00
sS'probability'
p9
I00
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'support_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I14
tp30
g18
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x17\x00\x00\x00\x1e\x00\x00\x00 \x00\x00\x00%\x00\x00\x00'
p36
tp37
bsS'dual_coef_'
p38
g11
(g12
(I0
tp39
g14
tp40
Rp41
(I1
(I1
I14
tp42
g18
(S'f8'
p43
I0
I1
tp44
Rp45
(I3
S'<'
p46
NNNI-1
I-1
I0
tp47
bI00
S'\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x89\xe3\\\x13s\x0f\xc7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf`\xb51?\x0c\x87\xd8\xbf\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xed\xa9#C>\x18\xec?j\xd5\x93\x9a#x\xca?\xa5\xe8Nu7\xa2\xde?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p48
tp49
bsS'shrinking'
p50
I01
sS'class_weight'
p51
NsS'_gamma'
p52
F0.16666666666666666
sS'probA_'
p53
g11
(g12
(I0
tp54
g14
tp55
Rp56
(I1
(I0
tp57
g45
I00
S''
p58
tp59
bsS'_sparse'
p60
I00
sS'class_weight_'
p61
g11
(g12
(I0
tp62
g14
tp63
Rp64
(I1
(I2
tp65
g45
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
bsS'random_state'
p68
NsS'_sklearn_version'
p69
S'0.20.3'
p70
sS'tol'
p71
F0.001
sS'coef0'
p72
F0.0
sS'nu'
p73
F0.0
sS'n_support_'
p74
g11
(g12
(I0
tp75
g14
tp76
Rp77
(I1
(I2
tp78
g33
I00
S'\x07\x00\x00\x00\x07\x00\x00\x00'
p79
tp80
bsS'shape_fit_'
p81
(I40
I6
tp82
sS'C'
p83
F1.0
sS'support_vectors_'
p84
g11
(g12
(I0
tp85
g14
tp86
Rp87
(I1
(I14
I6
tp88
g45
I00
S'\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x08@'
p89
tp90
bsS'_dual_coef_'
p91
g11
(g12
(I0
tp92
g14
tp93
Rp94
(I1
(I1
I14
tp95
g45
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x89\xe3\\\x13s\x0f\xc7?\x00\x00\x00\x00\x00\x00\xf0?`\xb51?\x0c\x87\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xed\xa9#C>\x18\xec\xbfj\xd5\x93\x9a#x\xca\xbf\xa5\xe8Nu7\xa2\xde\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
p96
tp97
bsS'degree'
p98
I7
sS'epsilon'
p99
F0.0
sS'max_iter'
p100
I-1
sS'decision_function_shape'
p101
S'ovr'
p102
sS'fit_status_'
p103
I0
sS'_intercept_'
p104
g11
(g12
(I0
tp105
g14
tp106
Rp107
(I1
(I1
tp108
g45
I00
S'{\xe2\x8e\x03\x05\xb5\x02@'
p109
tp110
bsS'intercept_'
p111
g11
(g12
(I0
tp112
g14
tp113
Rp114
(I1
(I1
tp115
g45
I00
S'{\xe2\x8e\x03\x05\xb5\x02\xc0'
p116
tp117
bsS'probB_'
p118
g11
(g12
(I0
tp119
g14
tp120
Rp121
(I1
(I0
tp122
g45
I00
g58
tp123
bsS'cache_size'
p124
I200
sS'gamma'
p125
S'auto_deprecated'
p126
sb.